databaseChangeLog:
  - changeSet:
      id: create-table-roles
      author: Makushev
      changes:
        - createTable:
            tableName: roles
            columns:
              - column:
                  name: UUID
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: role_name
                  type: VARCHAR(50)
                  constraints:
                    nullable: false

